<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css.css">
    <title>Classes Dark and Darker</title>
</head>
<body>
    <h1>CLASSES DARK AND DARKER</h1>
    <img src="https://front.darkanddarker.com/media_6.webp" alt="Imagem de Dark and Darker">
    
    <br>
    <hr> 
    <br>
	
    <h1>Guerreiro</h1>
    <img src="https://www.gamepur.com/wp-content/uploads/2023/02/DarkandDarker_fighterFemale_hero.jpg?resize=850" alt="Guerreiro DarkAndDarker">
    
    <br>
    <hr>
	<br>

	<h1>Bárbaro</h1>
	<img src="https://dotesports.com/wp-content/uploads/2023/02/15191159/dark-and-darker-barbarian-2.jpg?resize=768,449" alt="Bárbaro DarkAndDarker">
	
    <br>
    <hr>
	<br>
	
    <h1>Ladino</h1>
	<img src="https://sm.ign.com/t/ign_br/screenshot/default/image7_wx3t.960.jpg" alt="Ladino DarkAndDarker">

    <br>
    <hr>
	<br>

    <h1>Atirador</h1>
    <img src="https://www.gamepur.com/wp-content/uploads/2023/02/DarkandDarker_Ranger_hero.jpg?resize=498" alt="Arqueiro DarkAndDarker">

    <br>
    <hr>
    <br>

    <h1>Mago</h1>
    <img src="https://fpschampion.com/wp-content/uploads/2023/04/Wizard-class-build-in-Dark-and-Darker-game-768x384.jpg" alt="Mago DarkAndDarker">

    <br>
    <hr>
    <br>

    <h1>Bruxo</h1>
    <img src="imagem.html/Warlock.jpg" alt="Bruxo DarkAndDarker">

    <br>
    <hr>
    <br>

    <h1>Druida</h1>
    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/01/dark-and-darker-bard-druid.jpg" alt="Druida DarkAndDarker">

    <br>
    <hr>
    <br>

    <h1>Clérigo</h1>
    <img src="https://zaquc.com/images/post/309a1a0dc0f939ff5e7e5a0719ce80a4.jpg" alt="Clérigo DarkAndDarker">

    <br>
    <hr>
    <br>

    <h1>Bardo</h1>
    <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2024/06/bard-in-dark-and-darker.jpg" alt="Bardo DarkAndDarker">

</body>
</html>
